# tiktok-user-search-tool

./: LookupDocs.md  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madhub/tiktokusersearchtool/: LookupActivity.java  LookupDataManager.java  LookupHelper.java  LookupWorkerService.java
